{
  "name": "taking-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm i && npm i -g ts-node && npx playwright install --with-deps",
    "ui:mode": "npx playwright test --ui",
    "show:report": "npx playwright show-report",
    "test:debug": "npx playwright test --debug",
    "test:all": "npx playwright test",
    "testHeaded:all": "npx playwright test --headed",
    "taking:test:all": "npx playwright test tests/taking-test.spec.js",
    "trace:all": "npx playwright show-trace trace.zip",
    "taking:test:headed": "npx playwright test tests/taking-test.spec.js --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2"
  }
}